# JSopX.OpenProjectX

./: JSopX.AspNetCore.sln  JSopX.BlazorServerCore.sln  JSopX.OpenProjectX.sln  JSopX.RCLxProper.sln  LICENSE.txt  PathConfig.targets  README.md
JSopX.AspNetCore/: JSopX.AspNetCore.csproj  appsettings.json
JSopX.AspNetCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
JSopX.AspNetCore/JSopX.AspNetCore/: JSopX.AspNetCore.csproj  Program.cs
JSopX.AspNetCore/JSopX.AspNetCore/Data/: ApplicationDbContext.cs
JSopX.AspNetCore/JSopX.AspNetCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
JSopX.AspNetCore/JSopX.AspNetCore/Pages/: Privacy.cshtml.cs  _ViewImports.cshtml
JSopX.AspNetCore/JSopX.AspNetCore/Pages/Shared/: _Layout.cshtml
JSopX.AspNetCore/JSopX.AspNetCore/Properties/: launchSettings.json
JSopX.AspNetCore/Pages/: Error.cshtml.cs  Index.cshtml.cs
JSopX.BlazorServerCore/: JSopX.BlazorServerCore.csproj  LICENSE.txt  Program.cs  _Imports.razor
JSopX.BlazorServerCore/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
JSopX.BlazorServerCore/Data/: ApplicationDbContext.cs
JSopX.BlazorServerCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
JSopX.BlazorServerCore/JSopX.BlazorServerCore/: appsettings.json
JSopX.BlazorServerCore/JSopX.BlazorServerCore/Data/: WeatherForecast.cs  WeatherForecastService.cs
JSopX.BlazorServerCore/JSopX.BlazorServerCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
JSopX.BlazorServerCore/JSopX.BlazorServerCore/Pages/: Error.cshtml.cs  _Host.cshtml
JSopX.BlazorServerCore/JSopX.BlazorServerCore/Shared/: MainLayout.razor
JSopX.BlazorServerCore/Pages/: Error.cshtml  FetchData.razor
JSopX.BlazorServerCore/Properties/: launchSettings.json
JSopX.BlazorServerCore/Shared/: NavMenu.razor
JSopX.RCLxProper/: JSopX.RCLxProper.csproj
JSopX.RCLxProper/JSopX.RCLxProper/: JSopX.RCLxProper.csproj
JSopX.RCxProper/JSopX.RCLxProper/: JSopX.RCLxProper.csproj
